<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <script>
        // Ativa verificações adicionais de variáveis
        // Modo "chato" do JavaScript
        'use strict'
        

    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');


        h1 {font-family: 'Sigmar One', cursive;
            text-align: center;
            color: red;}


        h2 {font-family: 'Sigmar One', cursive;
            color: red;
            border-style: solid;
            border-bottom-width: 5px;
            border-top-width: 0;
            border-right-width: 0;
            border-left-width: 0;
            padding-right: 45%;}


        img{ max-width: 300px; max-height: 300px
            border: solid thick red;
            border-radius: 1em;
            box-shadow: black 0.5em 0.5em 0.3em}
        
        q{text-align: left;
          font-family: 'Sigmar One', cursive;
          padding-left: 45%;}


        ul{list-style-type: square;}


        body{background-color:rgb(8, 238, 169);}
    </style>
</head>
<body>
    <h1>Gabriel Barbosa Lima</h1>

    <div align="center"><h3>18 anos, solteiro, natural de Franca/SP</h3></div>

    <div class="sombra"><div align="center">
    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHVEIDbbDyXpg/profile-displayphoto-shrink_800_800/0/1608503790481?e=1627516800&v=beta&t=IAHza5npETGh7-_BCDfaKUMJbpMlTCbQ_RROY-8TecA"></div></div>

    <br>

    <div align="right"><q>Inventar é imaginar o que ninguém pensou; é acreditar no que ninguém jurou; é arriscar o que ninguém ousou; 
     é realizar o que ninguém tentou. Inventar é transcender. (Santos-Dumont)</q><br></div>
    
    <h2>Sobre mim.</h2>
    
    <small>Sou apenas um rapaz de 18 anos apaixonado, 
        tenho o sonho de mudar o mundo com a tecnologia, 
        amo a natureza e quero quero fazer do mundo um lugar melhor.<br>
        Atualmente estou estudando na Fatec Franca, e trabalho na empresa Speedbird.aero 
        onde fazemos drones delivery e trabalhamos com aviação não tripulada.
    </small><br>
    
    <h2>Escolaridade</h2>
     
        <ul>
            <li>Ensino técnico:<a href="https://www.ead.senac.br/cursos-por-area/saude/?gclid=CjwKCAjwzMeFBhBwEiwAzwS8zEKdYoW1XU0CKIpJYw_1zrjM_brcB-s4PHgHypC3L4LcUhyekWTB7hoCHFoQAvD_BwE">(SENAC-FRANCA)</a></li>
            <li>Ensino médio:<a href="http://www.educacao.sp.gov.br/cgrh/escolas/david-carneiro-ewbank/">E.E David Carneiro Ewbank</a></li>
            <li>Ensino Fundamental:<a href="https://www.escol.as/191511-orlik-luz-dr">E. E. Orlik Luz, Franca/SP</a></li>
            
        </ul>
   
    <h2><i>Hobbies</i></h2>
        <ol>
            <li>Ver anime.</li>
            <li>Tocar violão.</li>
            <li>Estudar sobre tecnologia</li>
        </ol>


    
</body>
</html>